VoIPCall/HomePage.xaml

<Page x:Class="VoIPCall.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoIPCall"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="HomePage">

    <StackPanel>
        <TabControl>
            <TabItem Background="#FF2196F3" Header="Server" FontFamily="Times New Roman" FontSize="15" Height="30" Width="100" Foreground="Black">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 20" Grid.ColumnSpan="2" Height="32">
                            <TextBlock VerticalAlignment="Center" FontSize="15" Width="auto" Margin="20 0 0 0" FontFamily="Times New Roman">IP Address:</TextBlock>
                            <TextBox VerticalAlignment="Center" FontSize="15" Width="150" Margin="20 0 0 0" FontFamily="Times New Roman"></TextBox>
                            <TextBlock VerticalAlignment="Center" FontSize="15" Width="auto" Margin="20 0 0 0" FontFamily="Times New Roman">Port:</TextBlock>
                            <TextBox VerticalAlignment="Center" FontSize="15" Width="70" Margin="20 0 0 0" FontFamily="Times New Roman"></TextBox>
                            <Button VerticalAlignment="Center" FontSize="15" Width="150" Margin="20 0 0 0" FontFamily="Times New Roman" Background="#FF2196F3">_START</Button>
                        </StackPanel>
                    </Grid>
                    <TextBlock Background="Aqua" Margin="20 20 20 20" Height="50"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 10" Grid.ColumnSpan="2" Height="32">
                            <TextBlock VerticalAlignment="Center" FontSize="15" Width="70" Margin="20 0 0 0" FontFamily="Times New Roman">Micro</TextBlock>
                            <materialDesign:PackIcon Width="30" Height="30" Kind="Microphone" />
                            <ComboBox Width="300" Margin="20 0 0 0">
                                <ComboBoxItem>Items 1</ComboBoxItem>
                                <ComboBoxItem>Items 2</ComboBoxItem>
                                <ComboBoxItem>Items 3</ComboBoxItem>
                                <ComboBoxItem>Items 4</ComboBoxItem>
                                <ComboBoxItem>Items 5</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 " Grid.ColumnSpan="2" Height="32">
                            <TextBlock VerticalAlignment="Center" FontSize="15" Width="70" Margin="20 0 0 0" FontFamily="Times New Roman">Speaker</TextBlock>
                            <materialDesign:PackIcon Kind="Speaker" Width="30" Height="30"/>
                            <ComboBox Width="300" Margin="20 0 0 0">

                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Height="250">
                        <ListView ItemsSource="{Binding Items1}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="PC's Name" Width="150"/>
                                    <GridViewColumn Header="IP Address" Width="200"/>
                                    <GridViewColumn Header="Status" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Background="#FF2196F3" Header="Client" FontFamily="Times New Roman" FontSize="15" Height="30" Width="100" Foreground="Black" BorderBrush="#FF616161">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 20" Grid.ColumnSpan="2" Height="32">
                            <TextBlock VerticalAlignment="Center" FontSize="15" Width="auto" Margin="20 0 0 0" FontFamily="Times New Roman">IP Address:</TextBlock>
                            <TextBox VerticalAlignment="Center" FontSize="15" Width="150" Margin="20 0 0 0" FontFamily="Times New Roman"></TextBox>
                            <TextBlock VerticalAlignment="Center" FontSize="15" Width="auto" Margin="20 0 0 0" FontFamily="Times New Roman">Port:</TextBlock>
                            <TextBox VerticalAlignment="Center" FontSize="15" Width="70" Margin="20 0 0 0" FontFamily="Times New Roman"></TextBox>
                            <Button VerticalAlignment="Center" FontSize="15" Width="150" Margin="20 0 0 0" FontFamily="Times New Roman" Background="#FF2196F3">_CONNECT</Button>
                        </StackPanel>
                    </Grid>
                    <TextBlock Background="Aqua" Margin="20 20 20 20" Height="50"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 10" Grid.ColumnSpan="2" Height="32">
                            <TextBlock VerticalAlignment="Center" FontSize="15" Width="70" Margin="20 0 0 0" FontFamily="Times New Roman">Micro</TextBlock>
                            <materialDesign:PackIcon Width="30" Height="30" Kind="Microphone" />
                            <ComboBox Width="300" Margin="20 0 0 0">
                                <ComboBoxItem>Items 1</ComboBoxItem>
                                <ComboBoxItem>Items 2</ComboBoxItem>
                                <ComboBoxItem>Items 3</ComboBoxItem>
                                <ComboBoxItem>Items 4</ComboBoxItem>
                                <ComboBoxItem>Items 5</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 " Grid.ColumnSpan="2" Height="32">
                            <TextBlock VerticalAlignment="Center" FontSize="15" Width="70" Margin="20 0 0 0" FontFamily="Times New Roman">Speaker</TextBlock>
                            <materialDesign:PackIcon Kind="Speaker" Width="30" Height="30"/>
                            <ComboBox Width="300" Margin="20 0 0 0">

                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
